Reporting-MTA: dns; googlemail.com
Arrival-Date: Sat, 01 Jun 2024 20:24:45 -0700 (PDT)
X-Original-Message-ID: <CACxOMGwZkrB5ndpOYZ0JMRFd+Mn6NMikH2ERjeA82zKkTeF4Dw@mail.gmail.com>

Final-Recipient: rfc822; greiggoodman9@gmail.com
Action: failed
Status: 5.2.1
Diagnostic-Code: smtp; 550-5.2.1 The email account that you tried to reach is inactive. For more
 550-5.2.1 information, go to
 550 5.2.1  https://support.google.com/mail/?p=DisabledUser 006d021491bc7-5b9e981e8c1sor2538370eaf.0 - gsmtp
Last-Attempt-Date: Sat, 01 Jun 2024 20:24:46 -0700 (PDT)
